<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" CONTENT="-1">           
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Community</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>

<body>
<div class="container">
	<div class="menu"></div>
	<div class="main">
		<div class="index_header_top header_top">
			<span class="prev">
				<i class="arrow_c"><i><i></i></i></i>
			</span>
			<h2>Community</h2>
           	<span class="upload_image">Add</span>
		</div>
        
		
		<div class="wrap">
            <div class="image_item">
            	<h4 class="title"><i class="active">Pro Shpots</i><i>My Posts</i></h4>
                <div class="image_show_item">
                    <ul class="image_show_list">
                        <li>
                        	<span class="user"><img src="images/photo.jpg"></span>
                            <span class="name">
                                Username
                                <i>15 mins ago</i>
                            </span>
                            <span class="title">
                                 It took a little longer to get here then expected. The box was a little dented, but chopper it's self was in great condition. Husband loves it. Easy to learn, kinda short flying time, but that's due to learning the controls, gets better with each flight. 
                            </span>
                            <span class="img"><img src="ad/01.jpg"></span>
                            <span class="goods_info"><i><a href="detail.html">Cheerson CX-10 CX10 Mini 2.4G 4CH 6 Axis LED RC Quadcopter RTF</a></i><s class="price">$15.29</s></span>
                            <div class="likecomment">
                                <span class="like"><i></i>3</span>
                                <span class="comment"><i></i>2</span>
                            </div>
                            <div class="comment_item_list">
                                <span class="arrow_b"><i></i></span>
                                <dl>
                                    <dd><b>Tina:</b>i want to get one,so beautiful.</dd>
                                    <dd><b>Michy:</b>wow,I like it.</dd>
                                </dl>
                                <span class="more"><a href="#">More Reviews &gt;</a></span>
                            </div>
                        </li>
                        <li>
                       		<span class="user"><img src="images/photo.jpg"></span>
                            <span class="name">
                                Username
                                <i>15 mins ago</i>
                            </span>
                            <span class="title">
                                Flouncing Long Woolen Pink woo!
                            </span>
                            <span class="img"><img src="ad/02.jpg"></span>
                            <span class="goods_info"><i><a href="detail.html">Cheerson CX-10 CX10 Mini 2.4G 4CH 6 Axis LED RC Quadcopter RTF</a></i><s class="price">$15.29</s></span>
                            <div class="likecomment">
                                <span class="like"><i></i>3</span>
                                <span class="comment"><i></i>2</span>
                            </div>
                            <div class="comment_item_list">
                                <span class="arrow_b"><i></i></span>
                                <dl>
                                    <dd><b>Tina:</b>i want to get one,so beautiful.</dd>
                                    <dd><b>Michy:</b>wow,I like it.</dd>
                                </dl>
                                <span class="more"><a href="#">More Reviews &gt;</a></span>
                            </div>
                        </li>
                    </ul>
                    <div class="myposts_list">
                        <ul>
                            <li><a href="#"><img src="http://img.newchic.com/thumb/gallery/upload/2015/06/SKU239925%20(1).jpg"></a></li>
                            <li><a href="#"><img src="http://img.newchic.com/thumb/gallery/upload/2015/06/SKU239925%20(1).jpg"></a></li>
                            <li><a href="#"><img src="http://img.newchic.com/thumb/view/upload/2015/03/SKU152831-(1).jpg"></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="http://img.newchic.com/thumb/gallery/upload/2015/06/SKU239925%20(1).jpg"></a></li>
                            <li><a href="#"><img src="http://img.newchic.com/thumb/gallery/upload/2015/06/SKU239925%20(1).jpg"></a></li>
                            <li><a href="#"><img src="http://img.newchic.com/thumb/gallery/upload/2015/06/SKU239925%20(1).jpg"></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="http://img.newchic.com/thumb/gallery/upload/2015/06/SKU239925%20(1).jpg"></a></li>
                          	<li><a href="#"><img src="http://img.newchic.com/thumb/view/upload/2015/03/SKU152831-(1).jpg"></a></li>
                            <li><a href="#"><img src="http://img.newchic.com/thumb/view/upload/2015/03/SKU152831-(1).jpg"></a></li>
                        </ul>
                      </div>
                </div>
            </div>
		</div>
	</div>
	<div class="wish"></div>
</div>

<script src="js/common.js"></script>
<script src="js/jq.modal.layer.js"></script>
<script type="text/javascript">
tabs(".image_item h4.title i","click");
</script>
</body>
</html>
